<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perlin Noise</title>
  </head>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
    }

    div {
      position: relative;
    }

    div::before {
      color: white;
      font-size: 40px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateX(-100%);
    }

    #scene, #seeds, #scene2 {
        background-color: black;
        width: 800px;
        height: 30vh;
        margin: 5px;
    }

    #seeds-canvas::before {
      content: "Raw Points =>";
    }

    #scene-canvas::before {
      content: "Cosine Interpolation Points =>";
    }

    #scene2-canvas::before {
      content: "Fade Function Points =>";
    }
  </style>
  <body>
    <div id="seeds-canvas">
      <canvas id="seeds"></canvas>
    </div>
    <div id="scene-canvas">
      <canvas id="scene"></canvas>
    </div>
    <div id="scene2-canvas">
      <canvas id="scene2"></canvas>
    </div>
	  <script type="module" src="script.js"></script>
  </body>
</html>